plugins {
    id 'java'
}

group 'SomeTool'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.jcraft:jsch:0.1.55'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'lt.configure.SomeTool'
        )
    }
}