# someJAVA

./: README.md
Client/: build.gradle
Client/src/main/java/com/example/: Main.java  ServerioSasaja.java
JavaFXTableViewCheckBox/: build.gradle  settings.gradle
JavaFXTableViewCheckBox/src/main/java/lt/configure/: TableViewEditDemo.java
MonitoringTool/: build.gradle  settings.gradle
MonitoringTool/src/main/java/lt/configure/: GuiTest.java  GuiTest2.java  HostsAliveCheck.java  Item.java  LocalHostAndIp.java  MainTest.java  MonitoringTool.java  SSHCommandExecutor.java  checkIP.java
Paskaita3-4/: auto.txt  colors.txt  dictionary.txt  naujastextas.txt  skaiciai.txt  text.txt  vardai.txt
Paskaita3-4/src/com/company/: Auto.java  Main.java  Main10.java  Main13.java  Main13c.java  Main14a.java  Main14b.java  Main15.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java  MainAuto.java  Main_11a.java
Server/: build.gradle
Server/src/main/java/com/example/: Database.java  Main.java
SomeTool/: build.gradle
SomeTool/src/main/java/lt/configure/: JschExec.java  SomeTool.java  TableViewHelp.java
TableView/: build.gradle  settings.gradle
TableView/src/main/java/lt/configure/: FxTableViewExample1.java  (+4 more)
Uzduotys/src/com/company/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java
backend/: build.gradle
backend/src/main/resources/: index.html
database/: build.gradle  settings.gradle
database/src/main/java/com/example/: Database.java  Main.java
gui-test2/: settings.gradle
gui-test3/: settings.gradle
someTool/: build.gradle  settings.gradle
untitled/src/com/company/: Main.java  Main2.java  paskaita3.java  paskaita3a.java
untitled1/src/com/company/: Main.java
(+23 files in other folders)
